:root {
    --page-header-bgColor: #242e42;
    --page-header-bgColor-hover: #1d2636;
    --page-header-txtColor: #dde9f8;
    --page-header-headingColor: #7889a4;
    --page-header-width: 220px;
    --page-content-bgColor: #f0f1f6;
    --page-content-txtColor: #171616;
    --page-content-blockColor: #fff;
    --white: #fff;
    --black: #333;
    --blue: #00b9eb;
    --red: #ec1848;
    --border-radius: 4px;
    --box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.075);
    --switch-bgLightModeColor: #87cefa;
    --switch-sunColor: gold;
    --switch-moonColor: #f4f4f4;
    --switch-bgDarkModeColor: #1f1f27;
}

.dashboard-container {
    position: relative;
    height: 100vh;
    width: calc(100% - var(--page-header-width));
    left: var(--page-header-width);
    background-color: var(--white);
}

.dashboard-container .dashboard-content {
    height: 30vh;
}

.search-box {
    padding: 5px;
    margin-left: 50px;
    border-color: #00b9eb;
    border-radius: 10px;
    height: 3rem;
    width: 15rem;
}

.state-tabs {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    overflow: hidden;
    height: 3rem;
    margin-top: 2rem;
}

.tablinks {
    color: rgb(255, 255, 255);
    background-color: #fff;
    font-weight: bold;
    border-radius: 10px;
    font-size: 1.5rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    color: #000000;
    background-color: #fff;
    text-align: center;
}

.tablinks:hover {
    color: #ffffff;
    background-color:rgb(0, 0, 0);
}

.dashboard-table {
    display: grid;
    grid-template-columns: auto;
    margin-left: 1rem;
    margin-right: 2rem;
}

.dashboard-table > tr:first-child {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-top: 3rem;
    background-color: var(--page-header-bgColor);
    height: 4rem;
}

.dashboard-table > tr:first-child > td {
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    border: 0.5px solid rgb(255, 255, 255);
    text-align: center;
    padding: 0.4rem 0.2rem;
    vertical-align: middle;
}


.dashboard-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: #ebedf9;
    height: 3rem;
    border: 2.5px solid rgb(255, 253, 253); 
}

.dashboard-row > td {
    font-size: 18px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 0.4rem 0.2rem;
    border: 0.5px solid rgb(253, 253, 253); 
}